# AndroidProjectsTA

ButtonAndColors/: settings.gradle.kts
ButtonAndColors/app/: build.gradle.kts
ButtonAndColors/app/src/androidTest/java/no/hiof/radinm/buttonandcolors/: ExampleInstrumentedTest.kt
ButtonAndColors/app/src/main/: AndroidManifest.xml
ButtonAndColors/app/src/main/res/values/: strings.xml  themes.xml
ButtonAndColors/gradle/wrapper/: gradle-wrapper.properties
FirebaseIntro/: settings.gradle.kts
FirebaseIntro/app/: build.gradle.kts  google-services.json
FirebaseIntro/app/src/androidTest/java/exampleProjects/firebase/: ExampleInstrumentedTest.kt
FirebaseIntro/app/src/main/: AndroidManifest.xml
FirebaseIntro/app/src/main/java/exampleProjects/firebase/: MainActivity.kt
FirebaseIntro/app/src/main/res/values/: themes.xml
FirebaseIntro/app/src/test/java/exampleProjects/firebase/: ExampleUnitTest.kt
FirebaseIntro/gradle/: libs.versions.toml
FirebaseIntro/gradle/wrapper/: gradle-wrapper.properties
Navigation/app/: build.gradle.kts
Navigation/gradle/wrapper/: gradle-wrapper.properties
firebaseDEMO/: settings.gradle.kts
firebaseDEMO/app/: build.gradle.kts  google-services.json
firebaseDEMO/app/src/androidTest/java/example/firebaseDemo/: ExampleInstrumentedTest.kt
firebaseDEMO/app/src/main/: AndroidManifest.xml
firebaseDEMO/app/src/main/res/values/: strings.xml  themes.xml
firebaseDEMO/app/src/main/res/values-night/: themes.xml
firebaseDEMO/app/src/test/java/example/firebaseDemo/: ExampleUnitTest.kt
firebaseDEMO/gradle/: libs.versions.toml
firebaseDEMO/gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
